2021-10-26 18:43:58.039 UTC INFO [kvstore] rg1-rn1 (18:43:36.942 UTC -> 18:43:40.003 UTC)
I/O
	bufferBytes=16 777 216
	endOfLog=0x0/0x4e42
	fSync95Ms=1
	fSync99Ms=1
	fSyncAvgMs=0
	fSyncMaxMs=1
	nFSyncRequests=6
	nFSyncs=6
	nFileOpens=4
	nGroupCommitRequests=24
	nItemBufferTooSmall=1
	nLogBuffers=16
	nLogFSyncs=10
	nRandomWriteBytes=38
	nRandomWrites=1
	nSequentialReadBytes=12 288
	nSequentialReads=3
	nSequentialWriteBytes=20 031
	nSequentialWrites=24
Cache
	adminBytes=589
	cacheTotalBytes=16 820 325
	cacheUtilization=1
	dataBytes=40 840
	lockBytes=1 680
	lruMixedSize=7
	nBINsFetch=87
	nCachedBINs=7
	nCachedUpperINs=7
	nINNoTarget=4
	nINSparseTarget=8
	nLNsFetch=16
Cleaning
	activeLogSize=1 500
	availableLogSize=1 073 740 324
	maxPredictedUtilization=59
	maxUtilization=59
	minPredictedUtilization=59
	minUtilization=59
	totalLogSize=1 500
Checkpoints
	lastCheckpointEnd=0x0/0x5aa
	lastCheckpointId=1
	lastCheckpointInterval=788
	lastCheckpointStart=0x0/0x314
	nCheckpoints=1
	nFullBINFlush=2
	nFullINFlush=4
Environment
	environmentCreationTime=1 635 273 817 022
Locks
	nOwners=15
	nReadLocks=15
	nRequests=86
	nTotalLocks=15
Op
	priInsert=3
	priSearchFail=17
	priUpdate=1
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-10-26 18:43:58.042 UTC INFO [kvstore] rg1-rn1 (18:43:36.942 UTC -> 18:43:40.003 UTC)
FeederTxns
	lastCommitTimestamp=1 635 273 817 993
	lastCommitVLSN=42
	vlsnRate=1 021
Replay
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0
VLSNIndex
	nBucketsCreated=1

2021-10-26 18:43:58.045 UTC INFO [kvstore] rg1-rn1 (18:43:36.942 UTC -> 18:43:40.003 UTC)
Replication State: MASTER
2021-10-26 18:43:58.049 UTC INFO [kvstore] rg1-rn1 (18:43:36.942 UTC -> 18:43:40.003 UTC)
Memory
	freeMemory=158977144
	maxMemory=3765960704
	totalMemory=245366784
	pauseCount=197
	pause95th=2
	pause99th=2
	pauseMax=9
GC PS Scavenge
	count=3
	time=21
GC PS MarkSweep
	count=2
	time=40

2021-10-26 18:43:58.064 UTC INFO [kvstore] rg1-rn1 (18:43:36.942 UTC -> 18:43:40.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=4 totalReq=4 reqOverflow=0 min=1 max=6 avg=2,75 95%=2 99%=2

AsyncEndpointGroupCounters
	numChannels: 2
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=4
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=4
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:43:58.065 UTC INFO [kvstore] rg1-rn1 (18:43:36.942 UTC -> 18:43:40.003 UTC)
Requests
	activeRequests=0
	totalRequests=1
	openRequests=0
	maxOpenRequests=0
2021-10-26 18:44:17.919 UTC INFO [kvstore] rg1-rn1 (18:43:40.003 UTC -> 18:44:00.003 UTC)
I/O
	bufferBytes=16 777 216
	endOfLog=0x0/0x4e65
	fSync95Ms=1
	fSync99Ms=1
	fSyncAvgMs=1
	fSyncMaxMs=1
	nGroupCommitRequests=1
	nLogBuffers=16
	nLogFSyncs=1
	nSequentialWriteBytes=33
	nSequentialWrites=1
Cache
	adminBytes=589
	cacheTotalBytes=16 820 325
	cacheUtilization=1
	dataBytes=40 840
	lockBytes=1 680
	lruMixedSize=7
	nCachedBINs=7
	nCachedUpperINs=7
	nINNoTarget=4
	nINSparseTarget=8
Cleaning
	activeLogSize=20 102
	availableLogSize=1 073 721 722
	maxPredictedUtilization=76
	maxUtilization=76
	minPredictedUtilization=76
	minUtilization=76
	totalLogSize=20 102
Checkpoints
	lastCheckpointEnd=0x0/0x5aa
	lastCheckpointId=1
	lastCheckpointInterval=788
	lastCheckpointStart=0x0/0x314
Environment
	environmentCreationTime=1 635 273 817 022
Locks
	nOwners=15
	nReadLocks=15
	nTotalLocks=15
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-10-26 18:44:17.919 UTC INFO [kvstore] rg1-rn1 (18:43:40.003 UTC -> 18:44:00.003 UTC)
FeederTxns
	lastCommitTimestamp=1 635 273 821 087
	lastCommitVLSN=43
Replay
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2021-10-26 18:44:17.919 UTC INFO [kvstore] rg1-rn1 (18:43:40.003 UTC -> 18:44:00.003 UTC)
Replication State: MASTER
2021-10-26 18:44:17.919 UTC INFO [kvstore] rg1-rn1 (18:43:40.003 UTC -> 18:44:00.003 UTC)
Memory
	freeMemory=151038056
	maxMemory=3765960704
	totalMemory=245366784
	pauseCount=1146
	pause95th=2
	pause99th=2
	pauseMax=7

2021-10-26 18:44:17.919 UTC INFO [kvstore] rg1-rn1 (18:43:40.003 UTC -> 18:44:00.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=4 totalReq=4 reqOverflow=0 min=0 max=4 avg=1,5 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 2
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=4
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=4
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:44:17.919 UTC INFO [kvstore] rg1-rn1 (18:43:40.003 UTC -> 18:44:00.003 UTC)
Requests
	activeRequests=0
	totalRequests=3
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:44:37.926 UTC INFO [kvstore] rg1-rn1 (18:44:00.003 UTC -> 18:44:20.003 UTC)
I/O
	bufferBytes=16 777 216
	endOfLog=0x0/0x3575c
	fSync95Ms=2
	fSync99Ms=2
	fSyncAvgMs=1
	fSyncMaxMs=2
	nFSyncRequests=55
	nFSyncs=55
	nGroupCommitRequests=74
	nItemBufferTooSmall=14
	nLogBuffers=16
	nLogFSyncs=56
	nNotResident=231
	nSequentialWriteBytes=198 908
	nSequentialWrites=74
Cache
	adminBytes=589
	cacheTotalBytes=16 831 101
	cacheUtilization=1
	dataBytes=51 056
	lockBytes=2 240
	lruMixedSize=8
	nBINsFetch=246
	nCachedBINs=8
	nCachedUpperINs=8
	nINNoTarget=5
	nINSparseTarget=9
	nLNsFetch=231
	nLNsFetchMiss=231
Cleaning
	activeLogSize=20 102
	availableLogSize=1 073 721 722
	maxPredictedUtilization=76
	maxUtilization=76
	minPredictedUtilization=76
	minUtilization=76
	totalLogSize=20 102
Checkpoints
	lastCheckpointEnd=0x0/0x5aa
	lastCheckpointId=1
	lastCheckpointInterval=788
	lastCheckpointStart=0x0/0x314
Environment
	environmentCreationTime=1 635 273 817 022
Locks
	nOwners=20
	nReadLocks=20
	nRequests=331
	nTotalLocks=20
	nWaits=10
Op
	priInsert=1
	priSearch=158
	priSearchFail=153
	priUpdate=73
	secSearchFail=18
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-10-26 18:44:37.927 UTC INFO [kvstore] rg1-rn1 (18:44:00.003 UTC -> 18:44:20.003 UTC)
FeederTxns
	lastCommitTimestamp=1 635 273 857 740
	lastCommitVLSN=196
	vlsnRate=1 065
Replay
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2021-10-26 18:44:37.927 UTC INFO [kvstore] rg1-rn1 (18:44:00.003 UTC -> 18:44:20.003 UTC)
Replication State: MASTER
2021-10-26 18:44:37.927 UTC INFO [kvstore] rg1-rn1 (18:44:00.003 UTC -> 18:44:20.003 UTC)
Memory
	freeMemory=190960192
	maxMemory=3765960704
	totalMemory=305659904
	pauseCount=1180
	pause95th=2
	pause99th=4
	pauseMax=74
GC PS Scavenge
	count=2
	time=16
	95th=4
	99th=4
	max=12
GC PS MarkSweep
	count=1
	time=69
	95th=69
	99th=69
	max=69

2021-10-26 18:44:37.927 UTC INFO [kvstore] rg1-rn1 (18:44:00.003 UTC -> 18:44:20.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=1 max=1 avg=1 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 2
	numDialogsFinishedLastInterval: min=0, max=2, avg=1,000000, 95th=0, 99th=0, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=0, max=2, avg=1,000000, 95th=0, 99th=0, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:44:37.927 UTC INFO [kvstore] rg1-rn1 (18:44:00.003 UTC -> 18:44:20.003 UTC)
Requests
	activeRequests=0
	totalRequests=35
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:44:57.986 UTC INFO [kvstore] rg1-rn1 (18:44:20.003 UTC -> 18:44:40.003 UTC)
I/O
	bufferBytes=16 777 216
	endOfLog=0x0/0x398be
	fSync95Ms=1
	fSync99Ms=1
	fSyncAvgMs=1
	fSyncMaxMs=1
	nGroupCommitRequests=3
	nItemBufferTooSmall=1
	nLogBuffers=16
	nLogFSyncs=1
	nNotResident=52
	nSequentialWriteBytes=16 735
	nSequentialWrites=6
Cache
	adminBytes=589
	cacheTotalBytes=16 884 693
	cacheUtilization=1
	dataBytes=104 648
	lockBytes=2 240
	lruMixedSize=19
	nBINsFetch=234
	nCachedBINs=19
	nCachedUpperINs=19
	nINNoTarget=16
	nINSparseTarget=20
	nLNsFetch=52
	nLNsFetchMiss=52
Cleaning
	activeLogSize=20 102
	availableLogSize=1 073 721 722
	maxPredictedUtilization=76
	maxUtilization=76
	minPredictedUtilization=76
	minUtilization=76
	totalLogSize=20 102
Node Compression
	processedBins=1
Checkpoints
	lastCheckpointEnd=0x0/0x5aa
	lastCheckpointId=1
	lastCheckpointInterval=788
	lastCheckpointStart=0x0/0x314
Environment
	environmentCreationTime=1 635 273 817 022
Locks
	nOwners=20
	nReadLocks=20
	nRequests=110
	nTotalLocks=20
Op
	priDelete=2
	priInsert=8
	priSearch=52
	priSearchFail=326
	priUpdate=1
	secDelete=4
	secInsert=28
	secSearchFail=168
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-10-26 18:44:57.990 UTC INFO [kvstore] rg1-rn1 (18:44:20.003 UTC -> 18:44:40.003 UTC)
FeederTxns
	lastCommitTimestamp=1 635 273 873 125
	lastCommitVLSN=252
	vlsnRate=234
Replay
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2021-10-26 18:44:57.992 UTC INFO [kvstore] rg1-rn1 (18:44:20.003 UTC -> 18:44:40.003 UTC)
Replication State: MASTER
2021-10-26 18:44:57.994 UTC INFO [kvstore] rg1-rn1 (18:44:20.003 UTC -> 18:44:40.003 UTC)
Memory
	freeMemory=225849440
	maxMemory=3765960704
	totalMemory=337117184
	pauseCount=956
	pause95th=3
	pause99th=9
	pauseMax=22
GC PS Scavenge
	count=1
	time=11
	95th=11
	99th=11
	max=11

2021-10-26 18:44:57.998 UTC INFO [kvstore] rg1-rn1 (18:44:20.003 UTC -> 18:44:40.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=6 totalReq=6 reqOverflow=0 min=1 max=2 avg=1,5 95%=2 99%=2

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=6, max=6, avg=6,000000, 95th=6, 99th=6, total=6
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=6, max=6, avg=6,000000, 95th=6, 99th=6, total=6
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:44:57.998 UTC INFO [kvstore] rg1-rn1 (18:44:20.003 UTC -> 18:44:40.003 UTC)
Requests
	activeRequests=0
	totalRequests=519
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:45:17.944 UTC INFO [kvstore] rg1-rn1 (18:44:40.003 UTC -> 18:45:00.020 UTC)
I/O
	bufferBytes=16 777 216
	endOfLog=0x0/0x3ab32
	fSync95Ms=1
	fSync99Ms=1
	fSyncAvgMs=1
	fSyncMaxMs=1
	nGroupCommitRequests=1
	nLogBuffers=16
	nLogFSyncs=1
	nNotResident=20
	nSequentialWriteBytes=4 724
	nSequentialWrites=2
Cache
	adminBytes=589
	cacheTotalBytes=16 885 717
	cacheUtilization=1
	dataBytes=105 672
	lockBytes=2 240
	lruMixedSize=19
	nBINsFetch=221
	nCachedBINs=19
	nCachedUpperINs=19
	nINNoTarget=16
	nINSparseTarget=20
	nLNsFetch=20
	nLNsFetchMiss=20
Cleaning
	activeLogSize=235 745
	availableLogSize=1 073 506 079
	maxPredictedUtilization=10
	maxUtilization=10
	minPredictedUtilization=10
	minUtilization=10
	totalLogSize=235 745
Node Compression
	processedBins=5
Checkpoints
	lastCheckpointEnd=0x0/0x5aa
	lastCheckpointId=1
	lastCheckpointInterval=788
	lastCheckpointStart=0x0/0x314
Environment
	environmentCreationTime=1 635 273 817 022
Locks
	nOwners=20
	nReadLocks=20
	nRequests=144
	nTotalLocks=20
Op
	priDelete=5
	priInsert=4
	priSearch=20
	priSearchFail=157
	secDelete=24
	secInsert=20
	secSearchFail=74
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-10-26 18:45:17.946 UTC INFO [kvstore] rg1-rn1 (18:44:40.003 UTC -> 18:45:00.020 UTC)
FeederTxns
	lastCommitTimestamp=1 635 273 897 152
	lastCommitVLSN=315
	vlsnRate=1 666
Replay
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2021-10-26 18:45:17.946 UTC INFO [kvstore] rg1-rn1 (18:44:40.003 UTC -> 18:45:00.020 UTC)
Replication State: MASTER
2021-10-26 18:45:17.946 UTC INFO [kvstore] rg1-rn1 (18:44:40.003 UTC -> 18:45:00.020 UTC)
Memory
	freeMemory=208287728
	maxMemory=3765960704
	totalMemory=337117184
	pauseCount=1728
	pause95th=7
	pause99th=17
	pauseMax=61

2021-10-26 18:45:17.947 UTC INFO [kvstore] rg1-rn1 (18:44:40.003 UTC -> 18:45:00.020 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=1 max=16 avg=8,5 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:45:17.947 UTC INFO [kvstore] rg1-rn1 (18:44:40.003 UTC -> 18:45:00.020 UTC)
Requests
	activeRequests=0
	totalRequests=252
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:45:37.937 UTC INFO [kvstore] rg1-rn1 (18:45:00.020 UTC -> 18:45:20.002 UTC)
I/O
	bufferBytes=16 777 216
	endOfLog=0x0/0x3af52
	fSync95Ms=1
	fSync99Ms=1
	fSyncAvgMs=1
	fSyncMaxMs=1
	nGroupCommitRequests=2
	nLogBuffers=16
	nLogFSyncs=1
	nNotResident=9
	nSequentialWriteBytes=1 056
	nSequentialWrites=4
Cache
	adminBytes=589
	cacheTotalBytes=16 885 717
	cacheUtilization=1
	dataBytes=105 672
	lockBytes=2 240
	lruMixedSize=19
	nBINsFetch=58
	nCachedBINs=19
	nCachedUpperINs=19
	nINNoTarget=16
	nINSparseTarget=20
	nLNsFetch=9
	nLNsFetchMiss=9
Cleaning
	activeLogSize=235 745
	availableLogSize=1 073 506 079
	maxPredictedUtilization=10
	maxUtilization=10
	minPredictedUtilization=10
	minUtilization=10
	totalLogSize=235 745
Checkpoints
	lastCheckpointEnd=0x0/0x5aa
	lastCheckpointId=1
	lastCheckpointInterval=788
	lastCheckpointStart=0x0/0x314
Environment
	environmentCreationTime=1 635 273 817 022
Locks
	nOwners=20
	nReadLocks=20
	nRequests=19
	nTotalLocks=20
Op
	priInsert=2
	priSearch=9
	priSearchFail=43
	secInsert=8
	secSearchFail=28
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-10-26 18:45:37.938 UTC INFO [kvstore] rg1-rn1 (18:45:00.020 UTC -> 18:45:20.002 UTC)
FeederTxns
	lastCommitTimestamp=1 635 273 917 285
	lastCommitVLSN=329
	vlsnRate=39
Replay
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2021-10-26 18:45:37.938 UTC INFO [kvstore] rg1-rn1 (18:45:00.020 UTC -> 18:45:20.002 UTC)
Replication State: MASTER
2021-10-26 18:45:37.938 UTC INFO [kvstore] rg1-rn1 (18:45:00.020 UTC -> 18:45:20.002 UTC)
Memory
	freeMemory=200380336
	maxMemory=3765960704
	totalMemory=337117184
	pauseCount=1012
	pause95th=3
	pause99th=9
	pauseMax=40

2021-10-26 18:45:37.939 UTC INFO [kvstore] rg1-rn1 (18:45:00.020 UTC -> 18:45:20.002 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=1 max=2 avg=1,5 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:45:37.939 UTC INFO [kvstore] rg1-rn1 (18:45:00.020 UTC -> 18:45:20.002 UTC)
Requests
	activeRequests=0
	totalRequests=88
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:45:57.920 UTC INFO [kvstore] rg1-rn1 (18:45:20.002 UTC -> 18:45:40.003 UTC)
I/O
	bufferBytes=16 777 216
	endOfLog=0x0/0x3b257
	fSync95Ms=2
	fSync99Ms=2
	fSyncAvgMs=2
	fSyncMaxMs=2
	nGroupCommitRequests=1
	nLogBuffers=16
	nLogFSyncs=1
	nNotResident=38
	nSequentialWriteBytes=462
	nSequentialWrites=2
Cache
	adminBytes=589
	cacheTotalBytes=16 885 717
	cacheUtilization=1
	dataBytes=105 672
	lockBytes=2 240
	lruMixedSize=19
	nBINsFetch=257
	nCachedBINs=19
	nCachedUpperINs=19
	nINNoTarget=16
	nINSparseTarget=20
	nLNsFetch=38
	nLNsFetchMiss=38
Cleaning
	activeLogSize=235 745
	availableLogSize=1 073 506 079
	maxPredictedUtilization=10
	maxUtilization=10
	minPredictedUtilization=10
	minUtilization=10
	totalLogSize=235 745
Node Compression
	inCompQueueSize=1
Checkpoints
	lastCheckpointEnd=0x0/0x5aa
	lastCheckpointId=1
	lastCheckpointInterval=788
	lastCheckpointStart=0x0/0x314
Environment
	environmentCreationTime=1 635 273 817 022
Locks
	nOwners=20
	nReadLocks=20
	nRequests=61
	nTotalLocks=20
Op
	priDelete=2
	priInsert=1
	priInsertFail=1
	priSearch=40
	priSearchFail=246
	priUpdate=1
	secDelete=4
	secSearchFail=140
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-10-26 18:45:57.920 UTC INFO [kvstore] rg1-rn1 (18:45:20.002 UTC -> 18:45:40.003 UTC)
FeederTxns
	lastCommitTimestamp=1 635 273 939 508
	lastCommitVLSN=342
	vlsnRate=17
Replay
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2021-10-26 18:45:57.920 UTC INFO [kvstore] rg1-rn1 (18:45:20.002 UTC -> 18:45:40.003 UTC)
Replication State: MASTER
2021-10-26 18:45:57.921 UTC INFO [kvstore] rg1-rn1 (18:45:20.002 UTC -> 18:45:40.003 UTC)
Memory
	freeMemory=168606112
	maxMemory=3765960704
	totalMemory=337117184
	pauseCount=1186
	pause95th=2
	pause99th=6
	pauseMax=15

2021-10-26 18:45:57.922 UTC INFO [kvstore] rg1-rn1 (18:45:20.002 UTC -> 18:45:40.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=7 totalReq=7 reqOverflow=0 min=1 max=7 avg=2,43 95%=3 99%=3

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=7, max=7, avg=7,000000, 95th=7, 99th=7, total=7
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=7, max=7, avg=7,000000, 95th=7, 99th=7, total=7
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:45:57.922 UTC INFO [kvstore] rg1-rn1 (18:45:20.002 UTC -> 18:45:40.003 UTC)
Requests
	activeRequests=0
	totalRequests=374
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:46:17.935 UTC INFO [kvstore] rg1-rn1 (18:45:40.003 UTC -> 18:46:00.003 UTC)
I/O
	bufferBytes=16 777 216
	endOfLog=0x0/0x3b27d
	fSync95Ms=8
	fSync99Ms=8
	fSyncAvgMs=8
	fSyncMaxMs=8
	nGroupCommitRequests=1
	nLogBuffers=16
	nLogFSyncs=1
	nSequentialWriteBytes=349
	nSequentialWrites=2
Cache
	adminBytes=589
	cacheTotalBytes=16 885 717
	cacheUtilization=1
	dataBytes=105 672
	lockBytes=2 240
	lruMixedSize=19
	nBINsFetch=1
	nCachedBINs=19
	nCachedUpperINs=19
	nINNoTarget=16
	nINSparseTarget=20
Cleaning
	activeLogSize=242 336
	availableLogSize=1 073 499 488
	maxPredictedUtilization=10
	maxUtilization=10
	minPredictedUtilization=10
	minUtilization=10
	totalLogSize=242 336
Checkpoints
	lastCheckpointEnd=0x0/0x5aa
	lastCheckpointId=1
	lastCheckpointInterval=788
	lastCheckpointStart=0x0/0x314
Environment
	environmentCreationTime=1 635 273 817 022
Locks
	nOwners=20
	nReadLocks=20
	nTotalLocks=20
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-10-26 18:46:17.936 UTC INFO [kvstore] rg1-rn1 (18:45:40.003 UTC -> 18:46:00.003 UTC)
FeederTxns
	lastCommitTimestamp=1 635 273 943 302
	lastCommitVLSN=343
Replay
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2021-10-26 18:46:17.936 UTC INFO [kvstore] rg1-rn1 (18:45:40.003 UTC -> 18:46:00.003 UTC)
Replication State: MASTER
2021-10-26 18:46:17.936 UTC INFO [kvstore] rg1-rn1 (18:45:40.003 UTC -> 18:46:00.003 UTC)
Memory
	freeMemory=166133472
	maxMemory=3765960704
	totalMemory=337117184
	pauseCount=1505
	pause95th=2
	pause99th=2
	pauseMax=16

2021-10-26 18:46:17.937 UTC INFO [kvstore] rg1-rn1 (18:45:40.003 UTC -> 18:46:00.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=1 totalReq=1 reqOverflow=0 min=1 max=1 avg=1 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=1, max=1, avg=1,000000, 95th=1, 99th=1, total=1
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=1, max=1, avg=1,000000, 95th=1, 99th=1, total=1
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:46:17.937 UTC INFO [kvstore] rg1-rn1 (18:45:40.003 UTC -> 18:46:00.003 UTC)
Requests
	activeRequests=0
	totalRequests=2
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:46:37.913 UTC INFO [kvstore] rg1-rn1 (18:46:00.003 UTC -> 18:46:20.004 UTC)
Replication State: MASTER
2021-10-26 18:46:37.914 UTC INFO [kvstore] rg1-rn1 (18:46:00.003 UTC -> 18:46:20.004 UTC)
Memory
	freeMemory=294703824
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1258
	pause95th=2
	pause99th=6
	pauseMax=69
GC PS Scavenge
	count=1
	time=67
	95th=67
	99th=67
	max=67

2021-10-26 18:46:37.914 UTC INFO [kvstore] rg1-rn1 (18:46:00.003 UTC -> 18:46:20.004 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=1 max=1 avg=1 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:46:37.914 UTC INFO [kvstore] rg1-rn1 (18:46:00.003 UTC -> 18:46:20.004 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:46:57.917 UTC INFO [kvstore] rg1-rn1 (18:46:20.004 UTC -> 18:46:40.002 UTC)
Replication State: MASTER
2021-10-26 18:46:57.918 UTC INFO [kvstore] rg1-rn1 (18:46:20.004 UTC -> 18:46:40.002 UTC)
Memory
	freeMemory=291469976
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1242
	pause95th=4
	pause99th=15
	pauseMax=50

2021-10-26 18:46:57.919 UTC INFO [kvstore] rg1-rn1 (18:46:20.004 UTC -> 18:46:40.002 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=1 max=2 avg=1,5 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:46:57.919 UTC INFO [kvstore] rg1-rn1 (18:46:20.004 UTC -> 18:46:40.002 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:47:17.925 UTC INFO [kvstore] rg1-rn1 (18:46:40.002 UTC -> 18:47:00.003 UTC)
I/O
	bufferBytes=16 777 216
	endOfLog=0x0/0x3c527
	nLogBuffers=16
	nNotResident=16
Cache
	adminBytes=589
	cacheTotalBytes=16 890 877
	cacheUtilization=1
	dataBytes=110 832
	lockBytes=2 240
	lruMixedSize=20
	nBINsFetch=175
	nCachedBINs=20
	nCachedUpperINs=20
	nINNoTarget=17
	nINSparseTarget=21
	nLNsFetch=16
	nLNsFetchMiss=16
Cleaning
	activeLogSize=242 336
	availableLogSize=1 073 499 488
	maxPredictedUtilization=10
	maxUtilization=10
	minPredictedUtilization=10
	minUtilization=10
	totalLogSize=242 336
Node Compression
	inCompQueueSize=9
Checkpoints
	lastCheckpointEnd=0x0/0x5aa
	lastCheckpointId=1
	lastCheckpointInterval=788
	lastCheckpointStart=0x0/0x314
Environment
	environmentCreationTime=1 635 273 817 022
Locks
	nOwners=20
	nReadLocks=20
	nRequests=135
	nTotalLocks=20
Op
	priDelete=5
	priInsert=4
	priPosition=2
	priSearch=14
	priSearchFail=123
	secDelete=24
	secInsert=20
	secSearchFail=48
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-10-26 18:47:17.925 UTC INFO [kvstore] rg1-rn1 (18:46:40.002 UTC -> 18:47:00.003 UTC)
FeederTxns
	lastCommitTimestamp=1 635 274 017 981
	lastCommitVLSN=405
	vlsnRate=1 698
Replay
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2021-10-26 18:47:17.925 UTC INFO [kvstore] rg1-rn1 (18:46:40.002 UTC -> 18:47:00.003 UTC)
Replication State: MASTER
2021-10-26 18:47:17.925 UTC INFO [kvstore] rg1-rn1 (18:46:40.002 UTC -> 18:47:00.003 UTC)
Memory
	freeMemory=278932672
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1149
	pause95th=2
	pause99th=4
	pauseMax=8

2021-10-26 18:47:17.925 UTC INFO [kvstore] rg1-rn1 (18:46:40.002 UTC -> 18:47:00.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=0 max=1 avg=0,5 95%=0 99%=0

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:47:17.925 UTC INFO [kvstore] rg1-rn1 (18:46:40.002 UTC -> 18:47:00.003 UTC)
Requests
	activeRequests=0
	totalRequests=192
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:47:37.926 UTC INFO [kvstore] rg1-rn1 (18:47:00.003 UTC -> 18:47:20.002 UTC)
I/O
	bufferBytes=16 777 216
	endOfLog=0x0/0x3c54e
	fSync95Ms=1
	fSync99Ms=1
	fSyncAvgMs=1
	fSyncMaxMs=1
	nGroupCommitRequests=1
	nLogBuffers=16
	nLogFSyncs=1
	nSequentialWriteBytes=4 818
	nSequentialWrites=1
Cache
	adminBytes=589
	cacheTotalBytes=16 890 877
	cacheUtilization=1
	dataBytes=110 832
	lockBytes=2 240
	lruMixedSize=20
	nBINsFetch=16
	nCachedBINs=20
	nCachedUpperINs=20
	nINNoTarget=17
	nINSparseTarget=21
Cleaning
	activeLogSize=247 154
	availableLogSize=1 073 494 670
	maxPredictedUtilization=10
	maxUtilization=10
	minPredictedUtilization=10
	minUtilization=10
	totalLogSize=247 154
Node Compression
	processedBins=7
Checkpoints
	lastCheckpointEnd=0x0/0x5aa
	lastCheckpointId=1
	lastCheckpointInterval=788
	lastCheckpointStart=0x0/0x314
Environment
	environmentCreationTime=1 635 273 817 022
Locks
	nOwners=20
	nReadLocks=20
	nTotalLocks=20
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-10-26 18:47:37.926 UTC INFO [kvstore] rg1-rn1 (18:47:00.003 UTC -> 18:47:20.002 UTC)
FeederTxns
	lastCommitTimestamp=1 635 274 021 411
	lastCommitVLSN=406
Replay
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2021-10-26 18:47:37.926 UTC INFO [kvstore] rg1-rn1 (18:47:00.003 UTC -> 18:47:20.002 UTC)
Replication State: MASTER
2021-10-26 18:47:37.926 UTC INFO [kvstore] rg1-rn1 (18:47:00.003 UTC -> 18:47:20.002 UTC)
Memory
	freeMemory=275871656
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1749
	pause95th=2
	pause99th=2
	pauseMax=2

2021-10-26 18:47:37.926 UTC INFO [kvstore] rg1-rn1 (18:47:00.003 UTC -> 18:47:20.002 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=1 max=1 avg=1 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:47:37.926 UTC INFO [kvstore] rg1-rn1 (18:47:00.003 UTC -> 18:47:20.002 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:47:57.918 UTC INFO [kvstore] rg1-rn1 (18:47:20.002 UTC -> 18:47:40.002 UTC)
Replication State: MASTER
2021-10-26 18:47:57.918 UTC INFO [kvstore] rg1-rn1 (18:47:20.002 UTC -> 18:47:40.002 UTC)
Memory
	freeMemory=272314872
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1820
	pause95th=2
	pause99th=2
	pauseMax=2

2021-10-26 18:47:57.918 UTC INFO [kvstore] rg1-rn1 (18:47:20.002 UTC -> 18:47:40.002 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=1 max=1 avg=1 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:47:57.918 UTC INFO [kvstore] rg1-rn1 (18:47:20.002 UTC -> 18:47:40.002 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:48:17.921 UTC INFO [kvstore] rg1-rn1 (18:47:40.002 UTC -> 18:48:00.002 UTC)
Replication State: MASTER
2021-10-26 18:48:17.921 UTC INFO [kvstore] rg1-rn1 (18:47:40.002 UTC -> 18:48:00.002 UTC)
Memory
	freeMemory=270566904
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1529
	pause95th=2
	pause99th=2
	pauseMax=2

2021-10-26 18:48:17.922 UTC INFO [kvstore] rg1-rn1 (18:47:40.002 UTC -> 18:48:00.002 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=1 max=1 avg=1 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:48:17.922 UTC INFO [kvstore] rg1-rn1 (18:47:40.002 UTC -> 18:48:00.002 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:48:37.917 UTC INFO [kvstore] rg1-rn1 (18:48:00.002 UTC -> 18:48:20.002 UTC)
Replication State: MASTER
2021-10-26 18:48:37.917 UTC INFO [kvstore] rg1-rn1 (18:48:00.002 UTC -> 18:48:20.002 UTC)
Memory
	freeMemory=269244224
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1842
	pause95th=2
	pause99th=2
	pauseMax=2

2021-10-26 18:48:37.918 UTC INFO [kvstore] rg1-rn1 (18:48:00.002 UTC -> 18:48:20.002 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=0 max=1 avg=0,5 95%=0 99%=0

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:48:37.918 UTC INFO [kvstore] rg1-rn1 (18:48:00.002 UTC -> 18:48:20.002 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:48:57.914 UTC INFO [kvstore] rg1-rn1 (18:48:20.002 UTC -> 18:48:40.003 UTC)
Replication State: MASTER
2021-10-26 18:48:57.914 UTC INFO [kvstore] rg1-rn1 (18:48:20.002 UTC -> 18:48:40.003 UTC)
Memory
	freeMemory=263784784
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1730
	pause95th=2
	pause99th=2
	pauseMax=2

2021-10-26 18:48:57.915 UTC INFO [kvstore] rg1-rn1 (18:48:20.002 UTC -> 18:48:40.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=1 max=1 avg=1 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:48:57.915 UTC INFO [kvstore] rg1-rn1 (18:48:20.002 UTC -> 18:48:40.003 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:49:17.912 UTC INFO [kvstore] rg1-rn1 (18:48:40.003 UTC -> 18:49:00.003 UTC)
Replication State: MASTER
2021-10-26 18:49:17.912 UTC INFO [kvstore] rg1-rn1 (18:48:40.003 UTC -> 18:49:00.003 UTC)
Memory
	freeMemory=262440312
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1759
	pause95th=2
	pause99th=2
	pauseMax=6

2021-10-26 18:49:17.913 UTC INFO [kvstore] rg1-rn1 (18:48:40.003 UTC -> 18:49:00.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=0 max=1 avg=0,5 95%=0 99%=0

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:49:17.913 UTC INFO [kvstore] rg1-rn1 (18:48:40.003 UTC -> 18:49:00.003 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:49:37.913 UTC INFO [kvstore] rg1-rn1 (18:49:00.003 UTC -> 18:49:20.002 UTC)
Replication State: MASTER
2021-10-26 18:49:37.913 UTC INFO [kvstore] rg1-rn1 (18:49:00.003 UTC -> 18:49:20.002 UTC)
Memory
	freeMemory=261004896
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1788
	pause95th=2
	pause99th=2
	pauseMax=4

2021-10-26 18:49:37.914 UTC INFO [kvstore] rg1-rn1 (18:49:00.003 UTC -> 18:49:20.002 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=0 max=1 avg=0,5 95%=0 99%=0

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:49:37.914 UTC INFO [kvstore] rg1-rn1 (18:49:00.003 UTC -> 18:49:20.002 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:49:57.912 UTC INFO [kvstore] rg1-rn1 (18:49:20.002 UTC -> 18:49:40.002 UTC)
Replication State: MASTER
2021-10-26 18:49:57.912 UTC INFO [kvstore] rg1-rn1 (18:49:20.002 UTC -> 18:49:40.002 UTC)
Memory
	freeMemory=258382280
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1771
	pause95th=2
	pause99th=2
	pauseMax=2

2021-10-26 18:49:57.912 UTC INFO [kvstore] rg1-rn1 (18:49:20.002 UTC -> 18:49:40.002 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=1 max=1 avg=1 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:49:57.912 UTC INFO [kvstore] rg1-rn1 (18:49:20.002 UTC -> 18:49:40.002 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:50:17.915 UTC INFO [kvstore] rg1-rn1 (18:49:40.002 UTC -> 18:50:00.002 UTC)
Replication State: MASTER
2021-10-26 18:50:17.915 UTC INFO [kvstore] rg1-rn1 (18:49:40.002 UTC -> 18:50:00.002 UTC)
Memory
	freeMemory=254623320
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1743
	pause95th=2
	pause99th=2
	pauseMax=2

2021-10-26 18:50:17.915 UTC INFO [kvstore] rg1-rn1 (18:49:40.002 UTC -> 18:50:00.002 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=1 max=1 avg=1 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:50:17.915 UTC INFO [kvstore] rg1-rn1 (18:49:40.002 UTC -> 18:50:00.002 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:50:37.912 UTC INFO [kvstore] rg1-rn1 (18:50:00.002 UTC -> 18:50:20.003 UTC)
Replication State: MASTER
2021-10-26 18:50:37.912 UTC INFO [kvstore] rg1-rn1 (18:50:00.002 UTC -> 18:50:20.003 UTC)
Memory
	freeMemory=253072512
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1646
	pause95th=2
	pause99th=2
	pauseMax=2

2021-10-26 18:50:37.912 UTC INFO [kvstore] rg1-rn1 (18:50:00.002 UTC -> 18:50:20.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=0 max=1 avg=0,5 95%=0 99%=0

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:50:37.912 UTC INFO [kvstore] rg1-rn1 (18:50:00.002 UTC -> 18:50:20.003 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:50:57.914 UTC INFO [kvstore] rg1-rn1 (18:50:20.003 UTC -> 18:50:40.003 UTC)
Replication State: MASTER
2021-10-26 18:50:57.914 UTC INFO [kvstore] rg1-rn1 (18:50:20.003 UTC -> 18:50:40.003 UTC)
Memory
	freeMemory=250228592
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1361
	pause95th=2
	pause99th=4
	pauseMax=10

2021-10-26 18:50:57.914 UTC INFO [kvstore] rg1-rn1 (18:50:20.003 UTC -> 18:50:40.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=0 max=1 avg=0,5 95%=0 99%=0

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:50:57.915 UTC INFO [kvstore] rg1-rn1 (18:50:20.003 UTC -> 18:50:40.003 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:51:17.921 UTC INFO [kvstore] rg1-rn1 (18:50:40.003 UTC -> 18:51:00.002 UTC)
Replication State: MASTER
2021-10-26 18:51:17.921 UTC INFO [kvstore] rg1-rn1 (18:50:40.003 UTC -> 18:51:00.002 UTC)
Memory
	freeMemory=248863472
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=628
	pause95th=2
	pause99th=3
	pauseMax=4

2021-10-26 18:51:17.921 UTC INFO [kvstore] rg1-rn1 (18:50:40.003 UTC -> 18:51:00.002 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=1 max=1 avg=1 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:51:17.922 UTC INFO [kvstore] rg1-rn1 (18:50:40.003 UTC -> 18:51:00.002 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:51:37.912 UTC INFO [kvstore] rg1-rn1 (18:51:00.002 UTC -> 18:51:20.003 UTC)
Replication State: MASTER
2021-10-26 18:51:37.912 UTC INFO [kvstore] rg1-rn1 (18:51:00.002 UTC -> 18:51:20.003 UTC)
Memory
	freeMemory=247206672
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=567
	pause95th=2
	pause99th=2
	pauseMax=4

2021-10-26 18:51:37.912 UTC INFO [kvstore] rg1-rn1 (18:51:00.002 UTC -> 18:51:20.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=0 max=1 avg=0,5 95%=0 99%=0

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:51:37.912 UTC INFO [kvstore] rg1-rn1 (18:51:00.002 UTC -> 18:51:20.003 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:51:57.912 UTC INFO [kvstore] rg1-rn1 (18:51:20.003 UTC -> 18:51:40.003 UTC)
Replication State: MASTER
2021-10-26 18:51:57.912 UTC INFO [kvstore] rg1-rn1 (18:51:20.003 UTC -> 18:51:40.003 UTC)
Memory
	freeMemory=244746456
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=977
	pause95th=2
	pause99th=2
	pauseMax=5

2021-10-26 18:51:57.912 UTC INFO [kvstore] rg1-rn1 (18:51:20.003 UTC -> 18:51:40.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=0 max=1 avg=0,5 95%=0 99%=0

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:51:57.913 UTC INFO [kvstore] rg1-rn1 (18:51:20.003 UTC -> 18:51:40.003 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:52:17.913 UTC INFO [kvstore] rg1-rn1 (18:51:40.003 UTC -> 18:52:00.003 UTC)
Replication State: MASTER
2021-10-26 18:52:17.913 UTC INFO [kvstore] rg1-rn1 (18:51:40.003 UTC -> 18:52:00.003 UTC)
Memory
	freeMemory=242811864
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1125
	pause95th=2
	pause99th=2
	pauseMax=3

2021-10-26 18:52:17.913 UTC INFO [kvstore] rg1-rn1 (18:51:40.003 UTC -> 18:52:00.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=0 max=1 avg=0,5 95%=0 99%=0

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:52:17.913 UTC INFO [kvstore] rg1-rn1 (18:51:40.003 UTC -> 18:52:00.003 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:52:37.917 UTC INFO [kvstore] rg1-rn1 (18:52:00.003 UTC -> 18:52:20.003 UTC)
Replication State: MASTER
2021-10-26 18:52:37.917 UTC INFO [kvstore] rg1-rn1 (18:52:00.003 UTC -> 18:52:20.003 UTC)
Memory
	freeMemory=241412880
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1068
	pause95th=2
	pause99th=2
	pauseMax=7

2021-10-26 18:52:37.918 UTC INFO [kvstore] rg1-rn1 (18:52:00.003 UTC -> 18:52:20.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=0 max=1 avg=0,5 95%=0 99%=0

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:52:37.918 UTC INFO [kvstore] rg1-rn1 (18:52:00.003 UTC -> 18:52:20.003 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:52:57.913 UTC INFO [kvstore] rg1-rn1 (18:52:20.003 UTC -> 18:52:40.002 UTC)
Replication State: MASTER
2021-10-26 18:52:57.913 UTC INFO [kvstore] rg1-rn1 (18:52:20.003 UTC -> 18:52:40.002 UTC)
Memory
	freeMemory=234488296
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1180
	pause95th=2
	pause99th=4
	pauseMax=11

2021-10-26 18:52:57.913 UTC INFO [kvstore] rg1-rn1 (18:52:20.003 UTC -> 18:52:40.002 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=0 max=1 avg=0,5 95%=0 99%=0

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:52:57.914 UTC INFO [kvstore] rg1-rn1 (18:52:20.003 UTC -> 18:52:40.002 UTC)
Requests
	activeRequests=0
	totalRequests=59
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:53:17.925 UTC INFO [kvstore] rg1-rn1 (18:52:40.002 UTC -> 18:53:00.002 UTC)
I/O
	bufferBytes=16 777 216
	endOfLog=0x0/0x3dcf0
	fSync95Ms=2
	fSync99Ms=2
	fSyncAvgMs=2
	fSyncMaxMs=2
	nGroupCommitRequests=2
	nLogBuffers=16
	nLogFSyncs=1
	nNotResident=51
	nSequentialWriteBytes=6 050
	nSequentialWrites=4
Cache
	adminBytes=589
	cacheTotalBytes=16 890 877
	cacheUtilization=1
	dataBytes=110 832
	lockBytes=2 240
	lruMixedSize=20
	nBINsFetch=449
	nCachedBINs=20
	nCachedUpperINs=20
	nINNoTarget=17
	nINSparseTarget=21
	nLNsFetch=51
	nLNsFetchMiss=51
Cleaning
	activeLogSize=247 154
	availableLogSize=1 073 494 670
	maxPredictedUtilization=10
	maxUtilization=10
	minPredictedUtilization=10
	minUtilization=10
	totalLogSize=247 154
Node Compression
	processedBins=4
Checkpoints
	lastCheckpointEnd=0x0/0x5aa
	lastCheckpointId=1
	lastCheckpointInterval=788
	lastCheckpointStart=0x0/0x314
Environment
	environmentCreationTime=1 635 273 817 022
Locks
	nOwners=20
	nReadLocks=20
	nRequests=190
	nTotalLocks=20
Op
	priDelete=6
	priInsert=7
	priInsertFail=1
	priPosition=8
	priSearch=45
	priSearchFail=309
	priUpdate=1
	secDelete=24
	secInsert=28
	secSearchFail=168
Eraser
	eraserCycleEnd=
	eraserCycleStart=

2021-10-26 18:53:17.926 UTC INFO [kvstore] rg1-rn1 (18:52:40.002 UTC -> 18:53:00.002 UTC)
FeederTxns
	lastCommitTimestamp=1 635 274 375 638
	lastCommitVLSN=488
	vlsnRate=1 919
Replay
	maxCommitProcessingNanos=0
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2021-10-26 18:53:17.926 UTC INFO [kvstore] rg1-rn1 (18:52:40.002 UTC -> 18:53:00.002 UTC)
Replication State: MASTER
2021-10-26 18:53:17.926 UTC INFO [kvstore] rg1-rn1 (18:52:40.002 UTC -> 18:53:00.002 UTC)
Memory
	freeMemory=196745456
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1449
	pause95th=3
	pause99th=8
	pauseMax=33

2021-10-26 18:53:17.927 UTC INFO [kvstore] rg1-rn1 (18:52:40.002 UTC -> 18:53:00.002 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=7 totalReq=7 reqOverflow=0 min=1 max=7 avg=3,14 95%=5 99%=5

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=7, max=7, avg=7,000000, 95th=7, 99th=7, total=7
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=7, max=7, avg=7,000000, 95th=7, 99th=7, total=7
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:53:17.927 UTC INFO [kvstore] rg1-rn1 (18:52:40.002 UTC -> 18:53:00.002 UTC)
Requests
	activeRequests=0
	totalRequests=499
	openRequests=0
	maxOpenRequests=1
2021-10-26 18:53:37.915 UTC INFO [kvstore] rg1-rn1 (18:53:00.002 UTC -> 18:53:20.003 UTC)
Replication State: MASTER
2021-10-26 18:53:37.915 UTC INFO [kvstore] rg1-rn1 (18:53:00.002 UTC -> 18:53:20.003 UTC)
Memory
	freeMemory=194334936
	maxMemory=3765960704
	totalMemory=361234432
	pauseCount=1139
	pause95th=2
	pause99th=2
	pauseMax=2

2021-10-26 18:53:37.916 UTC INFO [kvstore] rg1-rn1 (18:53:00.002 UTC -> 18:53:20.003 UTC)

AsyncEndpointGroupDialogLatencyInfo
	abortedDialogs: No operations
	finishedDialogs: maxTrackedLatencyMillis=1 000 totalOps=2 totalReq=2 reqOverflow=0 min=1 max=1 avg=1 95%=1 99%=1

AsyncEndpointGroupCounters
	numChannels: 1
	numDialogsFinishedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsDroppedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numActiveDialogs: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0
	numDialogsStartedLastInterval: min=2, max=2, avg=2,000000, 95th=2, 99th=2, total=2
	numDialogsAbortedLastInterval: min=0, max=0, avg=0,000000, 95th=0, 99th=0, total=0

2021-10-26 18:53:37.916 UTC INFO [kvstore] rg1-rn1 (18:53:00.002 UTC -> 18:53:20.003 UTC)
Requests
	activeRequests=0
	totalRequests=4
	openRequests=0
	maxOpenRequests=1
